{
  "name": "dashboard-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.1",
    "tailwindcss": "^3.5.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "recharts": "^2.5.0",
    "xlsx": "^0.18.5",
    "jspdf": "^2.5.1",
    "file-saver": "^2.0.5"
  }
}
